# idea-inline-maven-plugin-test

./: pom.xml
my-module/: pom.xml
my-module/src/main/java/com/example/: MainClass.java
my-plugin/: pom.xml
my-plugin/src/main/java/com/example/: MyPlugin.java
