<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>idea-test</artifactId>
        <version>0.0.1</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>my-module</artifactId>
    <description>A moudle using a plugin defined in the parent poms reactor as a submodule</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.example</groupId>
                <artifactId>my-plugin</artifactId>
                <version>0.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>my-plugin</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
